<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="ring_innerRadius">55dp</dimen>
    <dimen name="ring_thickness">10dp</dimen>
    <dimen name="ring_height">130dp</dimen>
    <dimen name="ring_width">130dp</dimen>
    <dimen name="ring_layout_height">120dp</dimen>
    <dimen name="ring_layout_width">120dp</dimen>
    <dimen name="ring_lower_top_margin">68dp</dimen>
    <dimen name="ring_lower_side_margin">64dp</dimen>
    <dimen name="zero_margin">0dp</dimen>
</resources>
